-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f263442419341be38e3040f7ce76b5fd1f93b5f262209d685b0cd620f03ec85

name:           discus-bot
version:        0.0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable discus-bot
  main-is: Main.hs
  other-modules:
      Config
      Disco.IRC
      Paths_discus_bot
  hs-source-dirs:
      src
  default-extensions: Strict LambdaCase RankNTypes BangPatterns PatternGuards NamedFieldPuns ConstraintKinds PatternSynonyms ParallelListComp FlexibleContexts FlexibleInstances OverloadedStrings StandaloneDeriving ScopedTypeVariables TypeSynonymInstances DuplicateRecordFields MultiParamTypeClasses NoMonomorphismRestriction
  ghc-options: -fwarn-identities -fwarn-deprecations -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches -fwarn-wrong-do-bind -fwarn-hi-shadowing -fwarn-type-defaults -fwarn-name-shadowing -fwarn-duplicate-exports -fwarn-missing-fields -fwarn-overlapping-patterns -fwarn-incomplete-patterns -fwarn-name-shadowing -fwarn-unrecognised-pragmas -fwarn-monomorphism-restriction -fno-warn-missing-methods -fno-warn-missing-signatures -fno-warn-missing-local-signatures -fno-warn-orphans -fno-warn-simplifiable-class-constraints
  build-depends:
      base
    , bytestring
    , containers
    , json
    , network
    , parsec
    , pretty-show
    , text
    , unix
  default-language: Haskell2010
